{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "//": "项目级权限白名单（python/ 为 git 仓库根）。",
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv pip install:*)",
      "Bash(uv pip sync:*)",
      "Bash(uv venv:*)",
      "Bash(git *)"
    ],
    "deny": []
  }
}
